
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operations and architecture documentation for the UVA Library Drupal 10 site">
      
      
      
      
        <link rel="prev" href="../2026-07-10-scheduler-timezone-saml-clobber/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Session Log: DLS-67 — timezone fix deployed to production - library.virginia.edu Drupal Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-log-dls-67-timezone-fix-deployed-to-production" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="library.virginia.edu Drupal Site" class="md-header__button md-logo" aria-label="library.virginia.edu Drupal Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            library.virginia.edu Drupal Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session Log: DLS-67 — timezone fix deployed to production
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/uvalib/drupal-library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uvalib/drupal-library
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="library.virginia.edu Drupal Site" class="md-nav__button md-logo" aria-label="library.virginia.edu Drupal Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    library.virginia.edu Drupal Site
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/uvalib/drupal-library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uvalib/drupal-library
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hostnames-and-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hostnames &amp; URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/container-and-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container &amp; Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/config-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/authentication-netbadge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication (NetBadge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/search-solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search (Solr)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development (DDEV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/syncing-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing Data from Remote Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/theme-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme deployment (build-time clone + deploy-time tag pin)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/production-deploy-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deploy Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deploy-strategy-exploration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Strategy — Exploration &amp; Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/dls-67-timezone-fix-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DLS-67 Timezone Fix — Deploy Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/module-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module &amp; Core Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/ckeditor4-to-ckeditor5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CKEditor 4 → CKEditor 5 Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/drupal-11-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drupal 10 → 11 Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/config-sync-mechanism-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config-Sync Mechanism — Review &amp; Redesign Brief
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/redis-cache-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Cache Backend (follow-up)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/drush-rds-tls-cert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drush SQL commands fail against RDS TLS (self-signed cert in chain)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/staging-saml-standardization-followup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Follow-up: Standardize SimpleSAMLphp config-as-code on staging (and prod)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--deferred"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Proposals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proposals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/ephemeral-environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: ephemeral on-demand environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/environment-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal (stub): environment purposes &amp; contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/util-checkout-rethink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal (stub): rethink the baked-in util checkout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/saml-version-compat-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: SimpleSAMLphp version-compatibility check at deploy time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/saml-timezone-clobber-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: Guard the request timezone across the in-process SimpleSAMLphp boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decision Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/001-config-in-separate-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 001: Store exported Drupal config in a separate repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/002-https-at-load-balancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 002: Terminate HTTPS at the load balancer; serve HTTP in the container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/003-runtime-cloned-themes-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 003: Clone first-party themes/modules at build time, not via Composer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/004-target-drupal-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 004: Upgrade to Drupal 11 (PHP 8.3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/005-theme-asset-delivery-bounded-divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 005: Theme/asset delivery — bounded divergence with pin-convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/mariadb-ssl-dump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MariaDB SSL Dump Failure (error 2026)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/simplesamlphp-secure-cookie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleSAMLphp Secure Cookie Error on the HTTP Container
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/ddev-one-name-per-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDEV Refuses to Run the Project from This Directory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/php-oom-fatals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP OOM Fatals (Twig render + KCFinder upload)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/ckeditor-ghost-wsod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CKEditor 4 "ghost module" WSOD on /admin/modules
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--mitigated"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Incidents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-06-26-prod-cache-deadlock-wsod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-26 — Production WSOD during rolling deploy (shared-cache deadlock)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-07-06-php-oom-fatal-occurrences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06 — PHP OOM fatals: 30-day occurrence log
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-07-10-scheduler-timezone-utc-clobber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-10 — Site timezone off by 4h (SimpleSAMLphp clobbers the request timezone to UTC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--diagnosed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session Logs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18-module-assessment-docs-and-config-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: Module Assessment, Docs Scaffold &amp; Config-Sync Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25-deploys-module-upgrades-and-prod-saml-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: Deploys, Module Upgrades, Staging Playbook Fix &amp; Prod SAML Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29-prod-saml-verify-and-doc-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: Prod SAML Fix Verification, Doc Check-in &amp; Cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01-devops-docs-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DevOps Docs Module (/devops-docs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01-preview-hostname-redirect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: preview.library.virginia.edu Default-Redirect Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02-devops-docs-live-and-design-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DevOps Docs Live on Staging + Design Proposals Wave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06-oom-investigation-and-doc-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: PHP OOM Investigation, scan-alerts Tool, and Doc Taxonomy Rework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10-scheduler-timezone-saml-clobber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DLS-67 — Scheduler/timezone skew traced to SimpleSAMLphp clobbering the request TZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DLS-67 — timezone fix deployed to production
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DLS-67 — timezone fix deployed to production
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-shipped-and-why-it-wasnt-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What shipped, and why it wasn't main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pre-flight-phase-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pre-flight (Phase A)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rolling-deploy-phase-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Rolling deploy (Phase D)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tooling-gotcha-alb-state-interactive-prompt-vs-the-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tooling gotcha — alb-state interactive prompt vs. the ! bridge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-verification-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verification status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-node-3172-corrected-on-prod" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Node 3172 corrected on prod
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-related-work-this-session-spun-out-of-the-docs-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Related work this session (spun out of the docs push)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-shipped-and-why-it-wasnt-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What shipped, and why it wasn't main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pre-flight-phase-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pre-flight (Phase A)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rolling-deploy-phase-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Rolling deploy (Phase D)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tooling-gotcha-alb-state-interactive-prompt-vs-the-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tooling gotcha — alb-state interactive prompt vs. the ! bridge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-verification-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verification status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-node-3172-corrected-on-prod" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Node 3172 corrected on prod
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-related-work-this-session-spun-out-of-the-docs-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Related work this session (spun out of the docs push)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="session-log-dls-67-timezone-fix-deployed-to-production">Session Log: DLS-67 — timezone fix deployed to production</h1>
<p><strong>Date:</strong> 2026-07-17
<strong>Participants:</strong> Yuji Shinozaki, Claude (Opus 4.8)
<strong>Branch:</strong> <code>release</code> (prod artifact); <code>main</code> unchanged this session
<strong>Outcome:</strong> Deployed the DLS-67 timezone fix to <strong>both production nodes</strong> via a zero-downtime
rolling deploy of image tag <strong><code>build-20260714134450</code></strong> (= <code>gitcommit-4079ce3</code>). Both nodes now
run <code>TZ=America/New_York</code>; <code>https://library.virginia.edu/</code> served HTTP 200 throughout. <code>drush cr</code>
skipped per the locked decision (pure env swap). Behavioral verification done by the DLS-67 reporter
(Amber / akl3b) via NetBadge; the single affected row (node 3172) was re-saved on prod and verified
corrected. <strong>DLS-67 functionally resolved</strong> — only close-out (resolution comment, upstream bug) left.</p>
<p>Runbook: <a href="../../operations/dls-67-timezone-fix-runbook/">operations/dls-67-timezone-fix-runbook.md</a>.
Generic mechanics: <a href="../../operations/production-deploy-runbook/">operations/production-deploy-runbook.md</a>.</p>
<hr />
<h2 id="1-what-shipped-and-why-it-wasnt-main">1. What shipped, and why it wasn't <code>main</code></h2>
<p>Prod runs its own deploy path (repo <code>uvalib/drupal-library-production-deploy</code>, explicit
<code>-e deploy_tag=</code>) and was 32 commits behind <code>main</code>. Shipping <code>main</code> would have tripped the
<strong>CKEditor 4 landmine</strong>: prod's DB still has <code>ckeditor</code> enabled, but <code>main</code> (commit <code>5d9513b</code>)
deletes the module files → broken bootstrap. So the fix was decoupled onto a <strong>TZ-only image</strong> —
<code>release</code> branch commit <code>4079ce3</code> = prod's live commit <code>2a1ddef</code> + the single
<code>ENV TZ=America/New_York</code> line (rest of the commit is an explanatory comment). Diff vs. prod's
running code is functionally one line.</p>
<ul>
<li><strong>Deploy tag:</strong> <code>build-20260714134450</code> — confirmed in ECR to map to <code>gitcommit-4079ce3</code>.</li>
<li><strong>Rollback anchor:</strong> <code>build-20260625193203</code> (what both nodes ran before), captured pre-flight.</li>
</ul>
<h2 id="2-pre-flight-phase-a">2. Pre-flight (Phase A)</h2>
<ul>
<li>Both prod nodes confirmed on <code>build-20260625193203</code>.</li>
<li>Node <strong>3172</strong> raw <code>unpublish_on</code> confirmed still the bad <code>1784721600</code> (via <code>php:script</code>, not
  <code>drush sql:query</code> — the latter fails on the RDS TLS cert).</li>
</ul>
<h2 id="3-rolling-deploy-phase-d">3. Rolling deploy (Phase D)</h2>
<p>Node 1 first, then node 0, per the generic runbook. For each node: drain from ALB → deploy →
verify out-of-rotation → re-add.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>node 1</th>
<th>node 0</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ansible <code>deploy_backend.yml -e deploy_tag=build-20260714134450 --limit &lt;node&gt;</code></td>
<td><code>failed=0</code>, <code>changed=5</code></td>
<td><code>failed=0</code>, <code>changed=5</code></td>
</tr>
<tr>
<td>Image on disk</td>
<td><code>build-20260714134450</code> ✓</td>
<td><code>build-20260714134450</code> ✓</td>
</tr>
<tr>
<td><code>printenv TZ</code></td>
<td><code>America/New_York</code> ✓</td>
<td><code>America/New_York</code> ✓</td>
</tr>
<tr>
<td>Direct <code>:8080</code></td>
<td>HTTP 200 ✓</td>
<td>HTTP 200 ✓</td>
</tr>
</tbody>
</table>
<p><code>drush cr</code> <strong>skipped</strong> (locked decision — pure env swap, anonymous pages never affected, and the
shared-DB-cache deadlock risk from a mid-rollout <code>cr</code> is the 2026-06-26 WSOD trap). Final check:
both nodes healthy in the ALB, public endpoint HTTP 200.</p>
<h2 id="4-tooling-gotcha-alb-state-interactive-prompt-vs-the-bridge">4. Tooling gotcha — <code>alb-state</code> interactive prompt vs. the <code>!</code> bridge</h2>
<p><code>alb-state</code> confirms with an interactive <code>read -r CONFIRM</code> and has <strong>no <code>--yes</code>/<code>--force</code> flag</strong>.
Driving it through Claude Code's <code>!</code> bridge by sending the command and then a <em>separate</em> <code>yes</code>
line <strong>floods it</strong> — the <code>!</code> bridge can't hold an interactive prompt, so the <code>yes</code> came back as a
runaway <code>y</code> stream (killed at 5GB output). <strong>Production was untouched</strong> — the flood hit the tool's
prompt, never the AWS API; ALB membership was verified unchanged and the site stayed 200.</p>
<p><strong>Fix:</strong> run <code>alb-state</code> in a real terminal, <strong>or</strong> feed the confirmation in one command:
<code>printf 'yes\n' | ./alb-state … --add/--remove … --watch</code> (the <code>--watch</code> poll loop doesn't read
stdin, so one piped line is enough). Yuji ran the remaining mutating steps from a separate
terminal; Claude ran the read-only SSH/curl/<code>alb-state</code>-status verifications between them. Claude
is also classifier-blocked from running the ALB mutations directly — by design, the human runs
every mutating step.</p>
<h2 id="5-verification-status">5. Verification status</h2>
<ul>
<li><strong>Container-level (both prod nodes):</strong> image tag + <code>TZ=America/New_York</code> confirmed. ✓</li>
<li><strong>Behavioral (authenticated NetBadge):</strong> done by Amber (akl3b) on <strong>staging</strong>, which was running
  the identical prod artifact <code>build-20260714134450</code> — she reported "everything looked fixed."
  This is the gold-standard proof for the exact image now live on prod. ✓</li>
</ul>
<h2 id="6-node-3172-corrected-on-prod">6. Node 3172 corrected on prod</h2>
<p>Amber re-saved node 3172 on prod via NetBadge (new revision <code>vid=22137</code>, <code>changed=2026-07-17 09:07</code>).
Verified via a direct-DB <code>php:script</code> read: <code>unpublish_on = 1784736000</code> (2026-07-22 <strong>12:00 EDT</strong>),
replacing the bad <code>1784721600</code> (08:00 EDT). She signed off: <em>"The times I save items matches our current
time zone now."</em> All three closure conditions met — fix live on both nodes, reporter-confirmed behavior,
and the one affected row corrected.</p>
<h2 id="7-related-work-this-session-spun-out-of-the-docs-push">7. Related work this session (spun out of the docs push)</h2>
<p>Pushing the docs commits to <code>main</code> auto-deployed a <code>main</code>-based image to <strong>staging</strong> (ckeditor files
removed) onto staging's prod-snapshot DB (ckeditor still enabled) → the CKEditor 4 <strong>ghost-module WSOD</strong>
on <code>/admin/modules</code>. Fixed staging via a guarded config removal, then added an interim mitigation
(<code>local/ddev/backups/ckeditor-ghost-cleanup.sh</code>, wired into <code>update-db-from-remote.sh</code>) and a
<a href="../../troubleshooting/ckeditor-ghost-wsod/">troubleshooting page</a>. Prod was never affected. See that page
and the <a href="../../maintenance/ckeditor4-to-ckeditor5/">CKEditor 4 removal</a> notes; the durable fix is the prod
ckeditor uninstall.</p>
<h2 id="next-steps">Next steps</h2>
<ol>
<li>~~Amber re-saves node 3172 on prod~~ ✅ done + verified.</li>
<li>Post the DLS-67 resolution comment (drafted 2026-07-17; 3172 confirmed corrected).</li>
<li>File the upstream <code>drupal/simplesamlphp_auth</code> bug (draft in
   <a href="../../proposals/saml-timezone-clobber-guard/">proposals/saml-timezone-clobber-guard.md</a>).</li>
</ol>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 17, 2026 14:04:16 UTC">July 17, 2026 14:04:16</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>