
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operations and architecture documentation for the UVA Library Drupal 10 site">
      
      
      
      
        <link rel="prev" href="../2026-07-06-php-oom-fatal-occurrences/">
      
      
        <link rel="next" href="../../session-logs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-10 — Site timezone off by 4h (SimpleSAMLphp clobbers the request timezone to UTC) - library.virginia.edu Drupal Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-10-site-timezone-off-by-4h-simplesamlphp-clobbers-the-request-timezone-to-utc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="library.virginia.edu Drupal Site" class="md-header__button md-logo" aria-label="library.virginia.edu Drupal Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            library.virginia.edu Drupal Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-10 — Site timezone off by 4h (SimpleSAMLphp clobbers the request timezone to UTC)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/uvalib/drupal-library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uvalib/drupal-library
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="library.virginia.edu Drupal Site" class="md-nav__button md-logo" aria-label="library.virginia.edu Drupal Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    library.virginia.edu Drupal Site
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/uvalib/drupal-library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uvalib/drupal-library
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hostnames-and-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hostnames &amp; URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/container-and-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container &amp; Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/config-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/authentication-netbadge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication (NetBadge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/search-solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search (Solr)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development (DDEV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/syncing-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing Data from Remote Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/theme-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme deployment (build-time clone + deploy-time tag pin)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/production-deploy-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deploy Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deploy-strategy-exploration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Strategy — Exploration &amp; Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/dls-67-timezone-fix-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DLS-67 Timezone Fix — Deploy Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/module-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module &amp; Core Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/ckeditor4-to-ckeditor5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CKEditor 4 → CKEditor 5 Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/drupal-11-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drupal 10 → 11 Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/config-sync-mechanism-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config-Sync Mechanism — Review &amp; Redesign Brief
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/redis-cache-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Cache Backend (follow-up)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/drush-rds-tls-cert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drush SQL commands fail against RDS TLS (self-signed cert in chain)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/staging-saml-standardization-followup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Follow-up: Standardize SimpleSAMLphp config-as-code on staging (and prod)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--deferred"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Proposals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proposals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/ephemeral-environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: ephemeral on-demand environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/environment-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal (stub): environment purposes &amp; contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/util-checkout-rethink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal (stub): rethink the baked-in util checkout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/saml-version-compat-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: SimpleSAMLphp version-compatibility check at deploy time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/saml-timezone-clobber-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: Guard the request timezone across the in-process SimpleSAMLphp boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decision Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/001-config-in-separate-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 001: Store exported Drupal config in a separate repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/002-https-at-load-balancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 002: Terminate HTTPS at the load balancer; serve HTTP in the container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/003-runtime-cloned-themes-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 003: Clone first-party themes/modules at build time, not via Composer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/004-target-drupal-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 004: Upgrade to Drupal 11 (PHP 8.3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/005-theme-asset-delivery-bounded-divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 005: Theme/asset delivery — bounded divergence with pin-convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/mariadb-ssl-dump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MariaDB SSL Dump Failure (error 2026)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/simplesamlphp-secure-cookie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleSAMLphp Secure Cookie Error on the HTTP Container
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/ddev-one-name-per-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDEV Refuses to Run the Project from This Directory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/php-oom-fatals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP OOM Fatals (Twig render + KCFinder upload)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--open"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Incidents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26-prod-cache-deadlock-wsod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-26 — Production WSOD during rolling deploy (shared-cache deadlock)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06-php-oom-fatal-occurrences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06 — PHP OOM fatals: 30-day occurrence log
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-10 — Site timezone off by 4h (SimpleSAMLphp clobbers the request timezone to UTC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--diagnosed"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-10 — Site timezone off by 4h (SimpleSAMLphp clobbers the request timezone to UTC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--diagnosed"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symptoms-from-dls-67" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms (from DLS-67)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-diagnostic-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence / diagnostic trail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evidence / diagnostic trail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-mechanism-why-the-paradox-resolves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The mechanism (why the paradox resolves)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root cause
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-code-fix-one-line-this-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Code fix (one line, this repo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-data-correction-exactly-one-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Data correction (exactly one entry)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps-pick-up-week-of-2026-07-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps (pick up week of 2026-07-13)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-environment-fix-is-the-current-fix-and-where-the-durable-one-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the environment fix is the current fix (and where the durable one lives)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-proofing-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Future-proofing rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session Logs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-logs/2026-06-18-module-assessment-docs-and-config-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: Module Assessment, Docs Scaffold &amp; Config-Sync Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-logs/2026-06-25-deploys-module-upgrades-and-prod-saml-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: Deploys, Module Upgrades, Staging Playbook Fix &amp; Prod SAML Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-logs/2026-06-29-prod-saml-verify-and-doc-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: Prod SAML Fix Verification, Doc Check-in &amp; Cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-logs/2026-07-01-devops-docs-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DevOps Docs Module (/devops-docs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-logs/2026-07-01-preview-hostname-redirect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: preview.library.virginia.edu Default-Redirect Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-logs/2026-07-02-devops-docs-live-and-design-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DevOps Docs Live on Staging + Design Proposals Wave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-logs/2026-07-06-oom-investigation-and-doc-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: PHP OOM Investigation, scan-alerts Tool, and Doc Taxonomy Rework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-logs/2026-07-10-scheduler-timezone-saml-clobber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DLS-67 — Scheduler/timezone skew traced to SimpleSAMLphp clobbering the request TZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symptoms-from-dls-67" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms (from DLS-67)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-diagnostic-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence / diagnostic trail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evidence / diagnostic trail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-mechanism-why-the-paradox-resolves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The mechanism (why the paradox resolves)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root cause
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-code-fix-one-line-this-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Code fix (one line, this repo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-data-correction-exactly-one-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Data correction (exactly one entry)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps-pick-up-week-of-2026-07-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps (pick up week of 2026-07-13)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-environment-fix-is-the-current-fix-and-where-the-durable-one-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the environment fix is the current fix (and where the durable one lives)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-proofing-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Future-proofing rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-07-10-site-timezone-off-by-4h-simplesamlphp-clobbers-the-request-timezone-to-utc">2026-07-10 — Site timezone off by 4h (SimpleSAMLphp clobbers the request timezone to UTC)</h1>
<p><strong>Severity:</strong> data-integrity + display bug on production; no outage
<strong>Trigger:</strong> any authenticated request whose SAML session is validated in-process
<strong>Status:</strong> root cause identified; <strong>one-line fix + one data correction pending</strong> (see
<a href="#resolution">Resolution</a> — to be applied the week of 2026-07-13)
<strong>Jira:</strong> DLS-67 (reporter: Amber Reichert / <code>akl3b</code>)</p>
<h2 id="summary">Summary</h2>
<p>Content editors saw every date on the admin side shifted <strong>+4 hours</strong> (EDT→UTC offset), and
the <strong>Scheduler</strong> module fired early: an item scheduled to unpublish at <strong>noon</strong> unpublished
at <strong>8am</strong>. Every system- and config-level check came back correct — Drupal's site timezone
is <code>America/New_York</code>, PHP under drush resolves to Eastern, the core date formatter converts
correctly. The skew was exactly <strong>one</strong> UTC offset (4h, not 8h), and it only appeared in the
<strong>web</strong> request path, never under drush/CLI.</p>
<p>Root cause: <strong>SimpleSAMLphp</strong>, running <strong>in-process</strong> inside the Drupal container (via
<code>simplesamlphp_auth</code>), calls <code>date_default_timezone_set()</code> during session handling. Its
timezone config resolves from the container's <code>TZ</code> env, which is <strong><code>UTC</code></strong>, so on every
authenticated request SAML <strong>overwrites</strong> the correct <code>America/New_York</code> that Drupal's
<code>TimeZoneResolver</code> had just set — poisoning all timestamp reads (display +4h) and datetime
widget writes (noon stored as noon-UTC = 8am EDT) for the rest of that request. drush never
boots SimpleSAMLphp, which is exactly why every CLI diagnostic looked clean.</p>
<h2 id="symptoms-from-dls-67">Symptoms (from DLS-67)</h2>
<ul>
<li>Item scheduled to <strong>unpublish at noon</strong> unpublished at <strong>8am</strong> (4h early).</li>
<li>Node created ~9:30am showed a <code>created</code> time of ~1:30pm (+4h).</li>
<li>Manual publish ~10:00am showed "Updated" 13:59 (+4h).</li>
<li>Setting "Publish on" to 10:30am while the real time was 10:02am was rejected as "not in the
  future" — the widget's notion of "now" was already ~4h ahead.</li>
</ul>
<h2 id="evidence-diagnostic-trail">Evidence / diagnostic trail</h2>
<p>All checks run on prod node 0 (<code>library-drupal-0</code>), confirmed identical on node 1.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Check</th>
<th>Result</th>
<th>Reading</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>drush config:get system.date</code></td>
<td><code>timezone.default: America/New_York</code>, <code>user.configurable: false</code></td>
<td>Drupal config correct</td>
</tr>
<tr>
<td>2</td>
<td><code>drush php:eval "echo date_default_timezone_get();"</code></td>
<td><code>America/New_York</code></td>
<td>drush path Eastern (Drupal sets it)</td>
</tr>
<tr>
<td>3</td>
<td><code>php -r "echo date_default_timezone_get();"</code> (no Drupal)</td>
<td><code>UTC</code></td>
<td>raw PHP baseline is UTC</td>
</tr>
<tr>
<td>4</td>
<td>container <code>TZ</code> env; <code>/etc/localtime</code>; <code>php.ini date.timezone</code></td>
<td><code>UTC</code>; <code>→ /usr/share/zoneinfo/UTC</code>; <strong>unset</strong></td>
<td>whole box is UTC; nothing sets Eastern except Drupal at runtime</td>
</tr>
<tr>
<td>5</td>
<td><code>date.formatter-&gt;format($ts,'custom',…)</code> with PHP default = UTC, <strong>no explicit tz</strong></td>
<td>renders <strong>+4h (UTC)</strong></td>
<td>any formatter without an explicit tz skews when default is UTC</td>
</tr>
<tr>
<td>6</td>
<td>Exercised <code>TimeZoneResolver</code> via <code>setAccount()</code> for anon/<code>akl3b</code>/admin</td>
<td><strong><code>America/New_York</code></strong> for all</td>
<td>resolver is correct; Drupal <em>should</em> set Eastern every request</td>
</tr>
<tr>
<td>7</td>
<td><code>grep date_default_timezone_set</code> in contrib/custom/themes</td>
<td>only test files</td>
<td>nothing in Drupal-space resets it</td>
</tr>
<tr>
<td>8</td>
<td><code>grep date_default_timezone_set</code> in <code>vendor/</code></td>
<td><strong><code>simplesamlphp/.../Utils/Time.php:60-62</code></strong></td>
<td>the in-process clobberer</td>
</tr>
<tr>
<td>9</td>
<td><code>/var/simplesamlphp/config/config.php:77</code></td>
<td><code>'timezone' =&gt; getenv('TZ') ?: 'UTC'</code></td>
<td>SAML timezone = container <code>TZ</code> = <strong>UTC</strong></td>
</tr>
<tr>
<td>10</td>
<td><code>netbadge-0</code> container <code>TZ</code> vs <code>drupal-0</code></td>
<td><code>America/New_York</code> vs <strong><code>UTC</code></strong></td>
<td>the SP container is correct; only Drupal's container is UTC</td>
</tr>
<tr>
<td>11</td>
<td>node <strong>3173</strong> raw <code>changed</code> = <code>1783691998</code></td>
<td>= 09:59 EDT / 13:59 UTC</td>
<td>storage correct; "13:59" was a UTC <strong>display</strong></td>
</tr>
<tr>
<td>12</td>
<td>node <strong>3172</strong> raw <code>unpublish_on</code> = <code>1784721600</code></td>
<td>= <strong>12:00:00 UTC = 08:00 EDT</strong></td>
<td>write stored 4h early (noon entered → noon UTC)</td>
</tr>
</tbody>
</table>
<h3 id="the-mechanism-why-the-paradox-resolves">The mechanism (why the paradox resolves)</h3>
<ol>
<li>The container is UTC top to bottom (<code>TZ=UTC</code>, <code>/etc/localtime→UTC</code>, <code>php.ini date.timezone</code>
   unset). Nothing makes PHP Eastern except Drupal at runtime.</li>
<li>On every web request, core's <code>TimeZoneResolver</code> (subscribes to <code>KernelEvents::REQUEST</code>
   priority <strong>299</strong>, right after auth, and to <code>AccountEvents::SET_USER</code>) calls
   <code>date_default_timezone_set('America/New_York')</code>. Verified it returns Eastern for anon and
   authenticated users alike (<code>user.configurable: false</code> → everyone gets the site default).</li>
<li><strong>Then</strong> <code>simplesamlphp_auth</code> validates the SAML session in-process, booting SimpleSAMLphp,
   whose <code>Utils\Time</code> reads <code>config.php</code>'s <code>'timezone'</code> (= <code>getenv('TZ')</code> = <strong><code>UTC</code></strong>) and calls
   <code>date_default_timezone_set('UTC')</code> — <strong>after</strong> step 2, clobbering it for the rest of the
   request.</li>
<li>Every downstream op now runs under UTC:</li>
<li><strong>Reads</strong> — <code>TimestampFormatter</code> / datetime widgets render the (correctly-stored) UTC
     epoch without converting back to Eastern → <strong>+4h display</strong>.</li>
<li><strong>Writes</strong> — the datetime widget builds <code>DrupalDateTime</code> in the request timezone (UTC), so
     "noon" is stored as <strong>noon UTC = 8am EDT</strong>. Scheduler's cron then fires at that (correct,
     but wrong-by-4h) epoch.</li>
<li><strong>drush never boots SimpleSAMLphp</strong>, so the CLI default stays at Drupal's Eastern — which is
   why config, <code>date_default_timezone_get</code>, the core formatter, and the reporter's account
   timezone all checked out clean. The CLI-vs-web split was the whole tell.</li>
</ol>
<h2 id="root-cause">Root cause</h2>
<p><code>package/Dockerfile:11</code> sets <code>ENV TZ=UTC</code> (present since the repo's initial commit, 2023-03-22
— <strong>not</strong> a recent change). The SAML config template
(<code>terraform-infrastructure/…/files/var/simplesamlphp/config/config.php:77</code>) intentionally reads
<code>'timezone' =&gt; getenv('TZ') ?: 'UTC'</code>. The <strong>netbadge SP container</strong> is given
<code>TZ=America/New_York</code> (from its own image), so its SAML is correct; the <strong>Drupal container</strong> was
left at <code>TZ=UTC</code>, so the same in-process SAML code forces UTC. The bug is that asymmetry.</p>
<blockquote>
<p><strong>Why it surfaced when it did (confirmed):</strong> <code>TZ=UTC</code> has been in the Dockerfile since 2023
and was harmless on its own — nothing booted SimpleSAMLphp in-process on Drupal requests. The
bug <strong>activated when <code>simplesamlphp_auth</code> was deployed this Spring</strong> (2026): from that point,
every authenticated request validates the SAML session in-process, running SimpleSAMLphp's
<code>date_default_timezone_set(getenv('TZ') ?: 'UTC')</code> and clobbering Drupal's Eastern. The
deployed <code>config.php</code> dated 2026-05-12 is consistent with that rollout.</p>
</blockquote>
<h2 id="resolution">Resolution</h2>
<h3 id="1-code-fix-one-line-this-repo">1. Code fix (one line, this repo)</h3>
<p><code>package/Dockerfile</code>:</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span># set the timezone appropriatly
<span class="gd">-ENV TZ=UTC</span>
<span class="gi">+ENV TZ=America/New_York</span>
<span class="w"> </span>RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ &gt; /etc/timezone
</code></pre></div>
<p>This makes <code>getenv('TZ')</code> resolve to Eastern, so SAML's in-process <code>date_default_timezone_set()</code>
<strong>matches</strong> Drupal instead of fighting it, and aligns <code>drupal-0</code> with the already-correct
<code>netbadge-0</code>. Drupal stores all timestamps in UTC internally regardless, so there is <strong>no data
migration</strong> for <code>created</code>/<code>changed</code> — only the live conversion is corrected.</p>
<p><strong>Rejected alternatives:</strong>
- Hardcoding <code>config.php</code>'s <code>'timezone' =&gt; 'America/New_York'</code> — works, but that file is
  generated from the <code>terraform-infrastructure</code> Ansible template (different repo) and its
  env-driven design is correct; fixing <code>TZ</code> respects it and keeps both containers consistent.
- Setting <code>php.ini date.timezone</code> alone — <strong>insufficient</strong>; SAML explicitly overrides via
  <code>getenv('TZ')</code>.</p>
<p><strong>Local verification (2026-07-10):</strong> built a minimal image from the identical base
(<code>public.ecr.aws/docker/library/drupal:10.6.10</code>) mirroring <code>Dockerfile</code> lines 4/11/12, and
replayed the two request steps (Drupal resolver sets Eastern → SimpleSAMLphp <code>Time.php</code> runs
<code>date_default_timezone_set(getenv('TZ') ?: 'UTC')</code>):</p>
<table>
<thead>
<tr>
<th>Build</th>
<th>SAML sets</th>
<th>"noon 2026-07-22" stored as</th>
<th>Epoch</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TZ=UTC</code> (current prod)</td>
<td><code>UTC</code></td>
<td><code>12:00:00 UTC</code> (8am EDT) — <strong>clobbered</strong></td>
<td><code>1784721600</code></td>
</tr>
<tr>
<td><code>TZ=America/New_York</code> (fix)</td>
<td><code>America/New_York</code></td>
<td><code>16:00:00 UTC</code> (noon EDT) — <strong>correct</strong></td>
<td><code>1784736000</code></td>
</tr>
</tbody>
</table>
<p>The reproduction reproduces the exact bad epoch on disk (<code>1784721600</code> = node 3172) and the fix
produces the exact corrected epoch (<code>1784736000</code>). <code>php.ini date.timezone</code> stayed UTC in both —
confirming <code>TZ</code>, not php.ini, is the lever. (The OS clock also becomes EDT under the fix, same as
<code>netbadge-0</code>; harmless — Drupal stores in UTC internally.)</p>
<h3 id="2-data-correction-exactly-one-entry">2. Data correction (exactly one entry)</h3>
<p>A full audit of <code>node_field_data</code> found <strong>one</strong> pending scheduler value site-wide (Scheduler
deletes <code>publish_on</code>/<code>unpublish_on</code> once fired, so past mis-fires leave no row):</p>
<table>
<thead>
<tr>
<th>nid</th>
<th>field</th>
<th>stored (raw)</th>
<th>currently reads</th>
<th>correct value</th>
<th>correct reads</th>
</tr>
</thead>
<tbody>
<tr>
<td>3172</td>
<td><code>unpublish_on</code></td>
<td><code>1784721600</code></td>
<td>2026-07-22 <strong>08:00 EDT</strong></td>
<td><code>1784736000</code> (<code>raw+14400</code>)</td>
<td>2026-07-22 <strong>12:00 EDT</strong></td>
</tr>
</tbody>
</table>
<p>Signature <code>UTC=12:00:00</code> = a date-only entry with <code>default_time: '12:00'</code> applied under UTC.
It fires <strong>2026-07-22</strong> (ample runway). <code>created</code>/<code>changed</code> need no correction (stored as true
request epoch; they only <em>displayed</em> wrong).</p>
<blockquote>
<p>⚠️ <strong>Sequencing:</strong> do <strong>not</strong> re-save node 3172 through the edit form <em>before</em> the TZ fix is
live — under the current UTC clobber the form would re-corrupt it. Either set the raw value
directly, or re-save via the UI <strong>after</strong> the fix deploys and confirm it stores <code>16:00 UTC</code>.</p>
</blockquote>
<h2 id="next-steps-pick-up-week-of-2026-07-13">Next steps (pick up week of 2026-07-13)</h2>
<ul>
<li>[x] Apply the <code>package/Dockerfile</code> <code>TZ</code> edit above — <strong>done locally (uncommitted)</strong>, verified
      against the production base image (see <a href="#resolution">Local verification</a>).</li>
<li>[ ] Push <code>main</code> → auto-deploys to <strong>staging</strong>. Verify: as an authenticated editor, create a
      <strong>date-only</strong> scheduled node → confirm <code>unpublish_on</code> stores <code>16:00:00 UTC</code> (not
      <code>12:00:00</code>); confirm the admin content list renders Eastern.</li>
<li>[ ] Open the <code>main → release</code> PR → deploy to <strong>prod</strong> (verify <strong>both</strong> nodes).</li>
<li>[ ] Correct node <strong>3172</strong> on prod (after the fix): set <code>unpublish_on = 1784736000</code>, or
      re-save via the UI to noon and confirm <code>16:00 UTC</code>.</li>
<li>[ ] Post the DLS-67 resolution comment (root cause + fix + the one corrected entry).</li>
</ul>
<h2 id="lessons">Lessons</h2>
<p><strong>This was a global-state ownership hazard, not just a timezone typo.</strong> The transferable lesson
is about <em>who is allowed to mutate shared process-global state, and who is responsible for
defending it</em> — a pattern that will recur any time an in-process library is booted inside the
Drupal request.</p>
<ul>
<li><strong>The real footgun is PHP's mutable, process-global default timezone.</strong>
  <code>date_default_timezone_set()</code> sets one value for the whole process/request. Drupal's
  <code>TimeZoneResolver</code> sets it <strong>once</strong> early in the request and then <em>trusts</em> it — it never
  re-asserts it and has no way to detect that something changed it afterward. That is <em>trusting</em>,
  not broken (essentially every PHP app relies on the global default the same way), but it means
  any code booted later in the same request can silently win.</li>
<li><strong>The most culpable actor was the library that clobbered the global without restoring it.</strong>
  SimpleSAMLphp's <code>Utils/Time.php</code> calls <code>date_default_timezone_set(getenv('TZ') ?: 'UTC')</code> and
  walks away — it never saves/restores the host's previous value. A well-behaved in-process
  library either avoids the process default entirely (passes explicit timezones internally) or
  wraps its own work in a save/restore. We can't easily fix that (upstream, different repo), which
  is <em>why</em> we corrected the environment instead.</li>
<li><strong>Drupal offers an escape hatch that the skewed code paths didn't use.</strong> <code>DateFormatter::format()</code>
  and <code>DrupalDateTime</code> both accept an <strong>explicit</strong> <code>$timezone</code>; code that passes it is immune. The
  bug only bit the paths that omit it and fall through to the global default (the
  <code>TimestampFormatter</code> and the datetime widget). Detecting the clobber generically isn't achievable
  — PHP gives no hook for "someone called <code>date_default_timezone_set()</code>," so Drupal would have to
  poll and re-assert before every date op, which is exactly the cost the once-set default is meant
  to avoid.</li>
</ul>
<h3 id="why-the-environment-fix-is-the-current-fix-and-where-the-durable-one-lives">Why the environment fix is the <em>current</em> fix (and where the durable one lives)</h3>
<p>Correcting <code>drupal-0</code>'s <code>TZ</code> default is the right layer to fix this <strong>now</strong>: it's a one-liner in a
file we own, it removes the <em>disagreement</em> entirely (both Drupal and the in-process SAML now want
Eastern), and it aligns <code>drupal-0</code> with the already-correct <code>netbadge-0</code>. But it fixes the symptom
by <strong>convention</strong> — it depends on the two containers' <code>TZ</code> defaults staying identical forever.</p>
<p>The <strong>durable, construction-level fix belongs in <code>drupal/simplesamlphp_auth</code></strong>, and that module is
the <em>correct</em> owner — better than the library or Drupal core. The reason: SimpleSAMLphp clobbering
the process timezone is <strong>correct when it runs standalone</strong> (<code>netbadge-0</code>, where it owns the
process) and <strong>wrong only when it runs embedded</strong> (<code>drupal-0</code>, where it's a guest in Drupal's
request). The library can't cheaply tell which mode it's in, and Drupal core can't anticipate a
rude guest — but <code>simplesamlphp_auth</code> <em>is the seam</em> that boots the library from inside a Drupal
request and knows it's the embedded case. It can snapshot the host's current timezone and restore
it around its SAML calls (environment-agnostic — no hardcoded zone, robust even if the <code>TZ</code>
defaults drift). That's a longer loop (contrib code, best done as an upstream PR), so it's tracked
as a follow-up, not a same-day change: see
<a href="../../proposals/saml-timezone-clobber-guard/">Proposal: guard the request timezone across the in-process SimpleSAMLphp boundary</a>.</p>
<h3 id="future-proofing-rule">⚠️ Future-proofing rule</h3>
<blockquote>
<p><strong>Keep the default <code>TZ</code> env identical across the NetBadge (<code>netbadge-0</code>) and Drupal (<code>drupal-0</code>)
containers.</strong> They both run the same SimpleSAMLphp code, whose <code>config.php</code> derives its timezone
from <code>getenv('TZ')</code>. If the two containers' <code>TZ</code> defaults ever drift apart again, the bug comes
straight back on the container with the wrong value.</p>
<p><strong>Note the subtlety:</strong> SimpleSAMLphp will <strong>still override</strong> the process/Drupal timezone on every
authenticated request regardless — that behavior is unchanged. The fix does not stop the override;
it only makes the value being forced (<code>getenv('TZ')</code>) <em>agree</em> with what Drupal wants. The <code>TZ</code>
env is therefore the real control surface, and it must match between the two containers. Do not
assume Drupal's <code>system.date</code> config or <code>php.ini</code>'s <code>date.timezone</code> will protect you — SAML's
<code>getenv('TZ')</code> overrides both.</p>
</blockquote>
<h2 id="related">Related</h2>
<ul>
<li><a href="../../troubleshooting/simplesamlphp-secure-cookie/">SimpleSAMLphp secure cookie</a> — another
  case of SimpleSAMLphp behavior interacting with this HTTP-on-container setup</li>
<li><a href="../../architecture/authentication-netbadge/">Authentication / NetBadge architecture</a></li>
<li><code>package/Dockerfile</code> — the fix location</li>
<li><code>terraform-infrastructure/library.virginia.edu/*/ansible/files/var/simplesamlphp/config/config.php</code> — the env-driven SAML timezone template</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 13, 2026 12:42:48 UTC">July 13, 2026 12:42:48</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>