
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operations and architecture documentation for the UVA Library Drupal 10 site">
      
      
      
      
        <link rel="prev" href="../2026-07-02-devops-docs-live-and-design-proposals/">
      
      
        <link rel="next" href="../2026-07-10-scheduler-timezone-saml-clobber/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Session Log: PHP OOM Investigation, scan-alerts Tool, and Doc Taxonomy Rework - library.virginia.edu Drupal Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-log-php-oom-investigation-scan-alerts-tool-and-doc-taxonomy-rework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="library.virginia.edu Drupal Site" class="md-header__button md-logo" aria-label="library.virginia.edu Drupal Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            library.virginia.edu Drupal Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session Log: PHP OOM Investigation, scan-alerts Tool, and Doc Taxonomy Rework
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/uvalib/drupal-library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uvalib/drupal-library
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="library.virginia.edu Drupal Site" class="md-nav__button md-logo" aria-label="library.virginia.edu Drupal Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    library.virginia.edu Drupal Site
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/uvalib/drupal-library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uvalib/drupal-library
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/hostnames-and-urls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hostnames &amp; URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/container-and-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container &amp; Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/config-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/authentication-netbadge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication (NetBadge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/search-solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search (Solr)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development (DDEV)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/syncing-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing Data from Remote Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/theme-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme deployment (build-time clone + deploy-time tag pin)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/production-deploy-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deploy Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/deploy-strategy-exploration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Strategy — Exploration &amp; Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/dls-67-timezone-fix-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DLS-67 Timezone Fix — Deploy Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/module-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module &amp; Core Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/ckeditor4-to-ckeditor5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CKEditor 4 → CKEditor 5 Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/drupal-11-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drupal 10 → 11 Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/config-sync-mechanism-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config-Sync Mechanism — Review &amp; Redesign Brief
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/redis-cache-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Cache Backend (follow-up)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--proposed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/drush-rds-tls-cert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drush SQL commands fail against RDS TLS (self-signed cert in chain)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/staging-saml-standardization-followup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Follow-up: Standardize SimpleSAMLphp config-as-code on staging (and prod)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--deferred"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Proposals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proposals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/ephemeral-environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: ephemeral on-demand environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/environment-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal (stub): environment purposes &amp; contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/util-checkout-rethink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal (stub): rethink the baked-in util checkout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/saml-version-compat-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: SimpleSAMLphp version-compatibility check at deploy time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/saml-timezone-clobber-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposal: Guard the request timezone across the in-process SimpleSAMLphp boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decision Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/001-config-in-separate-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 001: Store exported Drupal config in a separate repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/002-https-at-load-balancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 002: Terminate HTTPS at the load balancer; serve HTTP in the container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/003-runtime-cloned-themes-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 003: Clone first-party themes/modules at build time, not via Composer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/004-target-drupal-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 004: Upgrade to Drupal 11 (PHP 8.3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/005-theme-asset-delivery-bounded-divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 005: Theme/asset delivery — bounded divergence with pin-convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/mariadb-ssl-dump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MariaDB SSL Dump Failure (error 2026)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/simplesamlphp-secure-cookie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimpleSAMLphp Secure Cookie Error on the HTTP Container
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/ddev-one-name-per-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDEV Refuses to Run the Project from This Directory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/php-oom-fatals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP OOM Fatals (Twig render + KCFinder upload)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--open"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Incidents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-06-26-prod-cache-deadlock-wsod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-26 — Production WSOD during rolling deploy (shared-cache deadlock)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--resolved"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-07-06-php-oom-fatal-occurrences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06 — PHP OOM fatals: 30-day occurrence log
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--open"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incidents/2026-07-10-scheduler-timezone-utc-clobber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-10 — Site timezone off by 4h (SimpleSAMLphp clobbers the request timezone to UTC)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--diagnosed"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session Logs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18-module-assessment-docs-and-config-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: Module Assessment, Docs Scaffold &amp; Config-Sync Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25-deploys-module-upgrades-and-prod-saml-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: Deploys, Module Upgrades, Staging Playbook Fix &amp; Prod SAML Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29-prod-saml-verify-and-doc-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: Prod SAML Fix Verification, Doc Check-in &amp; Cleanup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01-devops-docs-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DevOps Docs Module (/devops-docs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01-preview-hostname-redirect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: preview.library.virginia.edu Default-Redirect Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02-devops-docs-live-and-design-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DevOps Docs Live on Staging + Design Proposals Wave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Session Log: PHP OOM Investigation, scan-alerts Tool, and Doc Taxonomy Rework
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: PHP OOM Investigation, scan-alerts Tool, and Doc Taxonomy Rework
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-aws-alert-investigation-production-php-oom-fatals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. AWS alert investigation — production PHP OOM fatals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-built-scan-alerts-then-moved-it-out-of-this-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Built scan-alerts, then moved it out of this repo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-documented-the-oom-findings-which-surfaced-doc-site-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Documented the OOM findings — which surfaced doc-site gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-doc-taxonomy-reworked" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Doc taxonomy reworked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-future-jira-integration-planned-for-not-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Future Jira integration — planned for, not built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-items-carried-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open items (carried forward)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10-scheduler-timezone-saml-clobber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DLS-67 — Scheduler/timezone skew traced to SimpleSAMLphp clobbering the request TZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-17-dls-67-prod-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Log: DLS-67 — timezone fix deployed to production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-aws-alert-investigation-production-php-oom-fatals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. AWS alert investigation — production PHP OOM fatals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-built-scan-alerts-then-moved-it-out-of-this-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Built scan-alerts, then moved it out of this repo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-documented-the-oom-findings-which-surfaced-doc-site-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Documented the OOM findings — which surfaced doc-site gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-doc-taxonomy-reworked" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Doc taxonomy reworked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-future-jira-integration-planned-for-not-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Future Jira integration — planned for, not built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-items-carried-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open items (carried forward)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="session-log-php-oom-investigation-scan-alerts-tool-and-doc-taxonomy-rework">Session Log: PHP OOM Investigation, scan-alerts Tool, and Doc Taxonomy Rework</h1>
<p><strong>Date:</strong> 2026-07-06
<strong>Participants:</strong> Yuji Shinozaki, Claude (Opus 4.8 / Sonnet 5)
<strong>Branch:</strong> <code>main</code>
<strong>Outcome:</strong> Investigated recurring PHP OOM fatals on production (root cause still open);
built a general-purpose CloudWatch alarm→log investigation tool and relocated it to the
personal <code>ys2n/scripts</code> repo where it belongs; used it to also check Mandala production;
documented the OOM findings in mkdocs, which surfaced real gaps in the doc site's left-nav
auto-update and its Maintenance/Troubleshooting/Incidents/Proposals taxonomy — reworked all
four; added lightweight frontmatter to prepare for a future Jira integration.</p>
<hr />
<h2 id="1-aws-alert-investigation-production-php-oom-fatals">1. AWS alert investigation — production PHP OOM fatals</h2>
<p>Investigated live CloudWatch alarms for <code>drupal-library-production</code>. All 25 alarms were
<code>OK</code> (they self-clear in minutes), but alarm <strong>history</strong> showed <code>php-0-errors</code> /
<code>php-1-errors</code> repeatedly flipping to <code>ALARM</code> — a <code>LogMetrics</code> filter on <code>php:error</code> in each
node's container log. Root cause of each individual event: <strong>PHP fatal, 1 GB memory limit
exhausted, in Twig's exception constructor</strong> — the real allocation hotspot is further up the
call stack and wasn't isolated this session.</p>
<p>A 30-day scan (via CloudWatch Logs Insights — <code>filter-log-events</code> reliably times out over
that range) found <strong>113 OOM fatals</strong> across both nodes, two distinct signatures (Twig
page-render, ~101 events; KCFinder upload, 7 events), heavily clustered <strong>Jun 19–30</strong> (peaks
of 24/day) then back to background rate. The alarm threshold was found to have already been
raised from 1 to 10 occurrences/5min, presumably to cut noise from the low background rate.</p>
<p>Also ran the same investigation against <code>uva-mandala-drupal-production</code> (a different site) —
zero PHP fatals in the last 24h, but found 22 <code>HTTP 400</code>s from the Solr proxy
(<code>Searcher.php:183</code>, referer <code>thlib.org</code>), a distinct issue on a distinct subsystem.</p>
<h2 id="2-built-scan-alerts-then-moved-it-out-of-this-repo">2. Built scan-alerts, then moved it out of this repo</h2>
<p>Wrote a bash tool (<code>alarm name prefix</code> → alarm history → log-metric-filter chain → CloudWatch
Logs Insights scan, aggregated by day/referer/failing-line) to make this repeatable. Hit two
real bugs during development:</p>
<ul>
<li><strong>bash 3.2 (macOS default) incompatibility</strong> — no <code>mapfile</code>/<code>declare -A</code>; also, an <em>empty</em>
  array under <code>set -u</code> throws "unbound variable." Fixed with plain indexed arrays / parallel
  arrays and string-based option passing instead of array expansion.</li>
<li><strong>A credential gotcha that looked like a script bug</strong> — <code>aws</code> was aliased in the
  interactive shell to <code>aws-vault exec staging -- aws</code>; that alias doesn't propagate into
  the script's own subprocess, so a bare <code>aws</code> call inside the script silently picked up
  different (expired) credentials than the shell that invoked it — manifesting as "session
  expired" even though the same command worked fine typed directly.</li>
</ul>
<p>Once it worked against a second, unrelated site (Mandala) with zero code changes beyond the
alarm prefix argument, it was clearly general-purpose, not library-specific. Moved it to the
personal <code>ys2n/scripts</code> repo (<code>uvalib/aws/scan-alerts</code>), matching that repo's existing
<code>aws_run</code> credential-fallback convention (used by <code>alb-state</code>/<code>mandala-logs</code>) instead of the
one-off <code>AWS_CMD</code> escape hatch it started with. Added <code>uvalib/aws/README.md</code> there recording
the design rationale and both gotchas. Committed and pushed to <code>ys2n/scripts</code> (a separate
repo from this one).</p>
<h2 id="3-documented-the-oom-findings-which-surfaced-doc-site-gaps">3. Documented the OOM findings — which surfaced doc-site gaps</h2>
<p>Added a maintenance doc for the OOM findings, which led to previewing the docs locally
(<code>scripts/build-docs.sh</code> / <code>mkdocs serve</code>) before pushing — since a push to <code>main</code> here
auto-deploys to staging. That surfaced two real problems:</p>
<ul>
<li><strong>The left nav didn't auto-update.</strong> <code>awesome-pages</code> <code>.pages</code> files use explicit lists, not
  auto-discovery, so a new page silently doesn't appear in nav unless you remember to add it.
  Fixed the immediate miss, then added the <code>...</code> auto-append wildcard (already used in
  <code>session-logs/.pages</code>) to <strong>every</strong> <code>.pages</code> file site-wide so this class of bug can't
  recur.</li>
<li><strong>The doc taxonomy itself was inconsistent.</strong> Working through where the OOM doc actually
  belonged surfaced that <code>config-sync-mechanism-review.md</code> and <code>redis-cache-backend.md</code> were
  filed in Maintenance while literally self-describing as "not yet decided" / "proposed" —
  the exact definition of the <em>Proposals</em> section.</li>
</ul>
<h2 id="4-doc-taxonomy-reworked">4. Doc taxonomy reworked</h2>
<p>Through discussion, arrived at:</p>
<ul>
<li><strong>Troubleshooting</strong> = active issues needing troubleshooting, resolved or not (not just
  "known issues with fixes" as originally written). Rebuilt its index as a <strong>recency-sorted
  log with Opened/Status columns</strong> (✅ resolved / 🟡 open) so it doubles as "everything
  recently troubleshot" at a glance, not just a symptom lookup table. Added explicit
  <code>**Status:**</code> lines to the three previously-implicit docs.</li>
<li><strong>Incidents</strong> = the facts of what happened — loosened from "what went wrong <em>once</em>" to also
  cover a recurring issue's factual log. Split the OOM doc: <code>php-oom-fatals.md</code> moved (<code>git
  mv</code>) to Troubleshooting (active investigation, next steps), and a new
  <code>2026-07-06-php-oom-fatal-occurrences.md</code> in Incidents holds the factual scan data
  (counts, day-clustering, signatures), meant to be appended to on future re-scans rather
  than duplicated across both docs.</li>
<li><strong>Maintenance</strong> = two-fold: regular recurring upkeep (upgrades, patches, module
  churn) <strong>and</strong> planned risk-mitigation/gradual-improvement work that isn't a new feature
  (e.g. the Redis cache backend, NetBadge refactoring). Rewrote its README to this effect.</li>
<li><strong>Proposals</strong>, cross-listing: rather than moving <code>config-sync-mechanism-review.md</code> and
  <code>redis-cache-backend.md</code> out of Maintenance, marked both <strong>(proposal)</strong> in Maintenance's
  table (their permanent home doesn't change once decided, unlike a "pure" proposal) and
  added a "Proposals that already have a home" section in Proposals' README pointing back to
  them — dual-listed, clearly labeled, single source of truth.</li>
</ul>
<h2 id="5-future-jira-integration-planned-for-not-built">5. Future Jira integration — planned for, not built</h2>
<p>The user flagged that this documentation will eventually integrate with Atlassian Jira.
Risk identified: status was being tracked only as free-text (<code>**Status:** open</code>) plus
hand-maintained README tables — fine now, but two/three places that could silently drift once
Jira becomes an actual source of truth, and no stable field for a future ticket key.</p>
<p>Added lightweight YAML frontmatter (<code>status</code>, <code>opened</code>, <code>jira: null</code>, <code>priority</code> where already
stated) to all 9 status-bearing docs, sourcing <code>opened</code> dates from git history rather than
guessing. Purely additive — mkdocs-material ignores unknown frontmatter keys, verified no
leakage into rendered output. The prose Status lines stay as the human-readable version;
frontmatter is what a future sync job would read. Nothing else was built for the Jira
integration — deliberately deferred until that work actually starts.</p>
<hr />
<h2 id="open-items-carried-forward">Open items (carried forward)</h2>
<ul>
<li><strong>PHP OOM root cause</strong> — not identified. Next: isolate the template/view behind the
  no-referer / <code>/teams/&lt;uuid&gt;</code> renders; confirm or rule out the Jun 25/29 deploys as the
  Jun 19–30 storm's trigger; separately investigate the KCFinder upload path.</li>
<li><strong><code>scan-alerts</code></strong> lives in <code>ys2n/scripts</code> now — re-run periodically
  (<code>scan-alerts -d 30 -q 'Allowed memory size' uva-library-drupal-production</code>) to check
  whether the OOM rate is climbing again; append results to the Incidents occurrence log.</li>
<li><strong>Mandala Solr 400s</strong> (<code>thlib.org</code> / <code>kmassets</code> faceted query) — flagged, not investigated
  further; may be a client-side query-shape issue against Solr rather than a Mandala bug.</li>
<li><strong>Redis cache backend</strong> and <strong>config-sync mechanism redesign</strong> — both still open proposals,
  now clearly marked as such in Maintenance + cross-listed in Proposals.</li>
<li><strong>Operations vs. Maintenance README overlap</strong> — noted but not addressed this session
  (both describe "running/maintaining the site"); flagged for a future pass if it becomes
  confusing in practice.</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 6, 2026 16:26:19 UTC">July 6, 2026 16:26:19</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>